is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentACarProject
build_property.RootNamespace = RentACarProject
build_property.ProjectDir = C:\Users\milja\OneDrive\Desktop\ERP-RentACar-Project-IT60-2020.git\ERP-RentACar-Project-IT60-2020\RentACarProject\RentACarProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\milja\OneDrive\Desktop\ERP-RentACar-Project-IT60-2020.git\ERP-RentACar-Project-IT60-2020\RentACarProject\RentACarProject
build_property._RazorSourceGeneratorDebug = 
